{
  "private": true,
  "name": "geminator",
  "version": "0.1.0",
  "bin": {
    "geminator": "bin/geminator.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "build-layer": "cd build && ./build.sh"
  },
  "devDependencies": {
    "@types/node": "^8.9.4",
    "aws-cdk": "^0.23.0",
    "typescript": "^3.1.2"
  },
  "dependencies": {
    "@aws-cdk/assets": "^0.23.0",
    "@aws-cdk/aws-appsync": "^0.23.0",
    "@aws-cdk/aws-ec2": "^0.23.0",
    "@aws-cdk/aws-iam": "^0.23.0",
    "@aws-cdk/aws-lambda": "^0.23.0",
    "@aws-cdk/cdk": "^0.23.0",
    "@types/fs-extra": "^5.0.4",
    "fs-extra": "^7.0.1"
  }
}
